<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/favicon.png" type="image/png" sizes="500x500">
    <link rel="apple-touch-icon" href="/img/touch.png">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosansjp.css">
    <link rel="alternate" type="application/atom+xml" title="de-liKeR" href="/rss/rss.xml" />
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,400,700' rel='stylesheet' type='text/css'>
    <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-44448422-2', 'auto');
ga('send', 'pageview');
    </script>
    <title>{{ page.title }} | de-liKeR</title>
    <style>
@keyframes cb {
  0% {
    color: rgb(255, 255, 0);
    background: rgb(255, 0, 0);
  }
  50% {
    color: rgb(255, 255, 0);
    background: rgb(255, 0, 0);
  }
  51% {
    color: rgb(255, 0, 0);
    background: rgb(255, 255, 0);
  }
  100% {
    color: rgb(255, 0, 0);
    background: rgb(255, 255, 0);
  }
}
button {
  margin 16px;
  padding: 24px;
  font-size: 32px;
    background: rgb(255, 0, 0);
  animation: cb 1s infinite;
}
.wow * {
  writing-mode: tb-rl; /* IE独自仕様 */
  writing-mode: vertical-rl;
  -moz-writing-mode: vertical-rl;
  -o-writing-mode: vertical-rl;
  -webkit-writing-mode: vertical-rl;
}
    .wow article {
      padding-top: 32px;
    }
    .wow footer, .wow aside, .wow nav {
      display: none;
    }
    @keyframes rotete{
      0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      50% {
        transform: rotate(180deg);
        -webkit-transform: rotate(180deg);
      }
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
    @keyframes dooown{
      0% {
        transform: scale(1);
        -webkit-transform: scale(1);
      }
      100% {
        transform: scale(0);
        -webkit-transform: scale(0);
      }
    }
    .wow body {
      animation: dooown 60s;
      -webkit-animation: dooown 60s;
    }
    .wow div.dom {
      animation: rotete 10s infinite;
      -webkit-animation: rotete 10s infinite;
    }
    </style>
  </head>
  <body>
    <div class="dom">
      <div class="loading"></div>
      <header class="lp">
        <div class="marks">
          <div class="green"></div>
          <div class="blue"></div>
          <div class="orange"></div>
          <div class="pink"></div>
        </div>
        <h1><a href="/">de-liKeR</a></h1>
        <p><strong>DESIGN LIKE LINKS</strong></p>
      </header>
      <nav class="lp">
        <div class="nav-wrapper">
          <ul>
            <li><a href="/">ブログトップ</a></li>
            <li><a href="/about.html">ブログについて</a></li>
            <li><a href="mailto:qsf@de-liker.com">フィードバックを送る</a></li>
          </ul>
        </div>
      </nav>
      <article>
        <button>よみやすくする!</button>
        <hr style="background-color: #00a050;">
        <h1>{{ page.title }}</h1>
        <p>{{ page.date | date:"%Y年%m月%d日" }}</p>
        <hr>
        {{ content }}
        <hr>
      </article>
      <aside>
        <h2>One more thing…</h2>
        <ul>
          <li><a href="https://de-liker.com/consider-design-logical-thinking.html">デザイン考察、論理性 | de-liKeR</a></li>
        </ul>
        <h2>お知らせ</h2>
        <ul>
          <li><a href="https://de-liker.com/prepare-to-start-podcast.html">Podcastを始める仲間を募集してます</a></li>
        </ul>
      </aside>
      <footer class="lp">
        <p>copyright de-liKeR 2015</p>
        <p>Author:@CreatorQsF</p>
      </footer>
      <script>
window.addEventListener("load", function() {
  document.querySelector(".loading").classList.toggle("loaded");
}, false);
var f = function() {
  var locking = false;
  function lock(func) {
    var err;
    if(locking == false) {
      locking = true;
      func();
      locking = false;
      err = "safe";
    } else if(locking == true) {
      err = "locking";
    }
    return(err);
  }
  var remove = function() {
    dnav.classList.remove("active");
  }
  var toggle = function() {
    dnav.classList.toggle("active");
  }
  var dnav = document.querySelector("nav");
  dnav.addEventListener("mouseup", function() {
    lock(toggle);
  }, false);
  document.querySelector("article").addEventListener("mouseup", function() {
    lock(remove);
  }, false);
  dnav.addEventListener("touchstend", function() {
    lock(toggle);
  }, false);
  document.querySelector("article").addEventListener("touchend", function() {
    lock(remove);
  }, false);
  return(dnav);
}
f();
document.getElementsByTagName("button")[0].addEventListener("click", function() {
  document.getElementsByTagName("html")[0].classList.add("wow")
})
      </script>
    </div>
  </body>
</html>
